{
    "name": "tpangular",
    "version": "1.0.0",
    "description": "Pokémon",
    "main": "index.js",
    "scripts": {
        "test": "jest pokemon"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HugoLeDeu/tpangular.git"
    },
    "author": "Hugo LE DEU",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/HugoLeDeu/tpangular/issues"
    },
    "homepage": "https://github.com/HugoLeDeu/tpangular#readme",
    "devDependencies": {
        "@types/jest": "^24.0.13",
        "jest": "^24.8.0",
        "ts-jest": "^24.0.2"
    }
}
